 v\: * {
 behavior: url(#default#VML)
 }
 o\: * {
 behavior: url(#default#VML)
 }
 w\: * {
 behavior: url(#default#VML)
 }
 .shape {
 behavior: url(#default#VML)
 }
 jianfei.qu
 yinglong xu
 4
 301
 2014-06-26T08:10:00Z
 2014-06-26T08:45:00Z
 2
 284
 1624
 13
 3
 1905
 14.0
 Print
 120
 Clean
 Clean
 false
 0 pt
 0 pt
 0
 3
 false
 false
 false
 false
 EN-US
 ZH-CN
 X-NONE
 $([{￡￥・‘“〈《「『【〔〖〝﹙﹛﹝＄（．［｛￡￥
 !%),.:&gt?]}￠¨°・ˇˉ―∥’”‰′″›℃∶、。〃〉》」』】〕〗〞?????﹚﹜﹞！＂％＇），．:；？］｀｜｝～￠
 MicrosoftInternetExplorer4
 /* Style Definitions */
 table.MsoNormalTable {
 mso-style-name: 普 通 表 格
 mso-tstyle-rowband-size: 0
 mso-tstyle-colband-size: 0
 mso-style-noshow: yes
 mso-style-priority: 99
 mso-style-parent: ""
 mso-padding-alt: 0cm 5.4pt 0cm 5.4pt
 mso-para-margin: 0cm
 mso-para-margin-bottom: .0001pt
 mso-pagination: widow-orphan
 font-size: 10.0pt
 mso-bidi-font-size: 10.5pt
 font-family: Calibri
 }
 目前求职状态:在职，看看新机会 ， 随时可以打电话联系我。
 主动应聘职位: 无 
 简历编号信息: 878f9ce6Ke7e04fc7
 简历更新时间: 2017-11-21 17:40:27
 个人信息
 姓名: 张子坚
 性别: 男
 手机号码: 18611088667
 年龄: 39
 电子邮件: zhangzijian@163.com
 教育程度: 本科
 工作年限: 10 年以上
 婚姻状况: 已婚
 所在地: 北京-东城区
 目前职业概况: 所在行业: 互联网/移动互联网/电子商务
 公司名称: 百度
 所任职位: 技术/研发总监
 目前年薪: 156万（130000元/月 * 12个月）
 职业发展意向: 期望行业: 互联网/移动互联网/电子商务通信(设备/运营/增值)基金/证券/期货/投资
 期望职位: 技术/研发总监PE/VC投资副总裁/副总经理
 期望地点: 北京
 期望年薪: 勿推企业: 264.0万（220000元/月 * 12 月）
 百度
 工作经历
 2016.01-至今
 百度
 公司性质:未填写
 | 
 公司规模: 10000人以上
 | 
 公司行业:互联网/移动互联网/电子商务
 公司描述:未填写
 自动驾驶事业部技术经理
 130000元/月
 汇报对象:集团副总裁 | 
 下属人数:35 | 
 所在地区:北京
 |
 所在部门:自动驾驶事业部
 工作职责和业绩: 自动驾驶事业部智能汽车团队的技术架构设计与团队管理。 
 2015.04-2016.01
 百度
 公司性质:未填写
 | 
 公司规模: 10000人以上
 | 
 公司行业:互联网/移动互联网/电子商务
 公司描述:未填写
 大数据高级战略合作经理
 汇报对象:执行总监 | 
 下属人数:4 | 
 所在地区:北京
 |
 所在部门:基础技术运营部
 工作职责和业绩: 大数据相关业务的战略合作 
 2007.07-2015.04
 百度
 公司性质:未填写
 | 
 公司规模: 10000人以上
 | 
 公司行业:互联网/移动互联网/电子商务
 公司描述:未填写
 数据中心技术经理、高级架构师
 99999元/月
 汇报对象:高级总监 | 
 下属人数:40 | 
 所在地区:北京
 |
 所在部门:系统部
 工作职责和业绩: 1.自建数据中心项目团队技术经理、高级架构师，管理40余人高level技术团队。2.超大型数据中心需求分析、战略规划、设计、选址、决策3.数据中心建设管理4.新技术研究与落地5.项目验收百度M1数据中心；百度阳泉数据中心（12万平米）；百度亦庄数据中心；百度收购的数据中心。 
 项目经历
 2011.07–至今
 百度阳泉数据中心
 项目职务: 技术经理
 所在公司: 百度
 项目简介: 亚洲最大规模数据中心项目
 项目职责: 技术架构，项目运作
 项目业绩: 国内最节能数据中心
 2012.07–至今
 百度亦庄数据中心
 项目职务: 技术经理
 所在公司: 百度
 项目简介: 亚洲最大规模项目
 项目职责: 技术架构 项目运作
 项目业绩: 最节能数据中心
 2016.01–至今
 百度无人车项目
 项目职务: 技术经理
 所在公司: 百度
 项目简介: 百度无人驾驶智能汽车项目
 项目职责: 未填写
 项目业绩: 未填写
 教育经历
 电子科技大学
 （ 2002.09-2007.07 ）
 专业:计算机科学与技术
 学历:本科
 是否统招:是
 语言能力
 英语、普通话
 自我评价
 1.超大规模复杂系统工程技术架构设计与管理能力，优秀的技术统筹规划能力1)解决最大规模、最复杂系统工程的多年经验。2)组建百度自建数据中心技术团队。带领团队完成全球最大规模、最佳性能数据中心规划与建设，项目总投资过百亿人民币，开创了中国互联网行业数据中心新时代。3)组建无人驾驶事业部智能汽车团队。完成中国第一代无人驾驶汽车技术设计，已进入实际道路测试阶段。2.快速的前瞻技术领悟能力、优秀的规划分析能力、优秀的跨界技术整合能力1) 百度数据中心总体战略规划2)百度大数据生态分析与设计3)无人驾驶产业链上下游分析4)智能汽车前瞻性规划与设计3. 对互联网行业与产业发展有深刻的理解力4.乐于接受新挑战，善于钻研，适应快速的工作节奏5.团队管理能力强，获得最佳伯乐奖
 附加信息
 百度最佳技术团队，百度经理人伯乐奖
